

server.port=8060
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
spring.application.name=zuul

#zuul.routes.a.path=/ribbon/**
#zuul.routes.a.service-id=UPMS-BIZ-EUREKA-CLIENT

#fegin的链接
zuul.routes.b.path=/fegin/**
zuul.routes.b.service-id=UPMS-EUREKA-FEIGN
