
server.port=8060
#注册到8080端口号下
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
#使用getway服务网关
spring.application.name=getway

zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=EUREKA-FEIGN

