
spring.application.name=config-server
server.port=8055

spring.cloud.config.server.git.uri=https://gitee.com/jiagouqiao/file_server.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
