
server.port=8080
#避免当前服务注册到eureka 注册中心默认是true
eureka.client.fetch-registry=false
#拉取服务 注册中心默认是true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
