
spring.application.name=spring-cloud-consul-producer
server.port=8501

#使用端口号8500连接到consul的管理界面
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=upms-biz-consul


