
spring.application.name=eureka-jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8072
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/

#静态资源配置
spring.resources.static-locations=file:D:/pic/
spring.mvc.static-path-pattern=/pic/**