server.port=8080
#避免当前服务注册到eureka注册中心默认是true
eureka.client.fetch-registry=false
#拉取服务  注册默认中心是 true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
