spring.application.name=item-eureka
spring.datasource.url=jdbc:mysql://localhost:3306/idea?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0