server.port=8067
spring.application.name=upms-biz-feign
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
feign.hystrix.enabled=false

imagePath=D://images//
imageUrl=http://localhost:8067/image/