server.port=7779
spring.application.name=shopping-cat-service
spring.data.mongodb.uri=mongodb://localhost:27017/shopping-cat
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
ribbon.eureka.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
