server.port=8060

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

spring.application.name=zuul

#zuul.routes.ribbon.path=/ribbon/**
#zuul.routes.ribbon.service-id=EURAKA-RIBBON

zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=EUREKA-FEIGN

