
server.port=8068
#名称
spring.application.name=upms-biz-client
#注册
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
#默认为false
feign.hystrix.enabled=false

imagePath=D://images//
imageUrl=http://localhost:8068/image/